const lt_trans = {
    "Id": "testukas",
    "Analytics": "Analitika",
    "Content Manager": "Turinio valdymas",
    "Auth.components.Oops.text": "Jūsų paskyra buvo laikinai sustabdyta.",
    "Auth.components.Oops.text.admin": "Jei tai klaida, susisiekite su administratoriumi.",
    "Auth.components.Oops.title": "Oops...",
    "Auth.form.active.label": "Aktyvus",
    "Auth.form.button.forgot-password": "Siųsti laišką",
    "Auth.form.button.go-home": "GRĮŽTI Į PAGRINDINĮ PUSLAPĮ",
    "Auth.form.button.login": "Prisijungti",
    "Auth.form.button.login.providers.error": "Negalime prijungti jūsų per pasirinktą teikėją.",
    "Auth.form.button.login.strapi": "Prisijunkite per Strapi",
    "Auth.form.button.password-recovery": "Slaptažodžio atkūrimas",
    "Auth.form.button.register": "Pradėkime",
    "Auth.form.confirmPassword.label": "Patvirtinkite slaptažodį",
    "Auth.form.currentPassword.label": "Dabartinis slaptažodis",
    "Auth.form.email.label": "El. paštas",
    "Auth.form.email.placeholder": "pvz. vardenis@mail.lt",
    "Auth.form.error.blocked": "Jūsų paskyra buvo užblokuota administratoriaus.",
    "Auth.form.error.code.provide": "Pateiktas neteisingas kodas.",
    "Auth.form.error.confirmed": "Jūsų paskyros el. paštas nepatvirtintas.",
    "Auth.form.error.email.invalid": "Šis el. pašto adresas yra neteisingas.",
    "Auth.form.error.email.provide": "Pateikite savo vartotojo vardą arba el. pašto adresą.",
    "Auth.form.error.email.taken": "El. pašto adresas jau naudojamas.",
    "Auth.form.error.invalid": "Identifikatorius arba slaptažodis neteisingas.",
    "Auth.form.error.params.provide": "Pateikti neteisingi parametrai.",
    "Auth.form.error.password.format": "Slaptažodyje simbolis `$` negali būti daugiau nei tris kartus.",
    "Auth.form.error.password.local": "Šis vartotojas niekada nenustatė vietinio slaptažodžio, prisijunkite per teikėją, kuris buvo naudojamas kuriant paskyrą.",
    "Auth.form.error.password.matching": "Slaptažodžiai nesutampa.",
    "Auth.form.error.password.provide": "Prašome pateikti savo slaptažodį.",
    "Auth.form.error.ratelimit": "Per daug bandymų, prašome bandyti vėliau.",
    "Auth.form.error.user.not-exist": "Šis el. paštas neegzistuoja.",
    "Auth.form.error.username.taken": "Vartotojo vardas jau yra naudojamas.",
    "Auth.form.firstname.label": "Vardas",
    "Auth.form.firstname.placeholder": "pvz. Vardenis",
    "Auth.form.forgot-password.email.label": "Įveskite savo el. pašto adresą",
    "Auth.form.forgot-password.email.label.success": "El. laiškas sėkmingai išsiųstas",
    "Auth.form.lastname.label": "Pavardė",
    "Auth.form.lastname.placeholder": "pvz. Pavardenis",
    "Auth.form.password.hide-password": "Slėpti slaptažodį",
    "Auth.form.password.hint": "Turi būti bent 8 simboliai, 1 didžioji, 1 mažoji raidė ir 1 skaičius",
    "Auth.form.password.show-password": "Rodyti slaptažodį",
    "Auth.form.register.news.label": "Praneškite man apie naujas funkcijas ir būsimus patobulinimus (tai darydami sutinkate su {terms} ir {policy}).",
    "Auth.form.register.subtitle": "Kredencialai naudojami tik autentifikuoti Strapi. Visi išsaugoti duomenys bus saugomi jūsų duomenų bazėje.",
    "Auth.form.rememberMe.label": "Prisiminti mane",
    "Auth.form.username.label": "Naudotojo vardas",
    "Auth.form.username.placeholder": "pvz. vardenis_pavardenis",
    "Auth.form.welcome.subtitle": "Prisijungti prie savo Strapi paskyros",
    "Auth.form.welcome.title": "Sveiki atvykę į Strapi!",
    "Auth.link.forgot-password": "Pamiršote slaptažodį?",
    "Auth.link.ready": "Pasiruošę prisijungti?",
    "Auth.link.signin": "Prisijungti",
    "Auth.link.signin.account": "Jau turite paskyrą?",
    "Auth.login.sso.divider": "Arba prisijunkite su",
    "Auth.login.sso.loading": "Įkeliami teikėjai...",
    "Auth.login.sso.subtitle": "Prisijunkite prie savo paskyros naudodami SSO",
    "Auth.privacy-policy-agreement.policy": "privatumo politika",
    "Auth.privacy-policy-agreement.terms": "sąlygos",
    "Auth.reset-password.title": "Atstatyti slaptažodį",
    "Content Type Builder": "Turinio kolekcijų kūrimo įrankis",
    "Documentation": "Dokumentacija",
    "Email": "El. paštas",
    "Files Upload": "Failų įkėlimas",
    "HomePage.helmet.title": "Pradinis puslapis",
    "HomePage.roadmap": "Peržiūrėkite mūsų planą",
    "HomePage.welcome.congrats": "Sveikiname!",
    "HomePage.welcome.congrats.content": "Jūs esate prisijungę kaip pirmasis administratorius. Norėdami atrasti galingas Strapi teikiamas funkcijas,",
    "HomePage.welcome.congrats.content.bold": "rekomenduojame susikurti savo pirmąją daugialypę kolekciją.",
    "Media Library": "Medijos Biblioteka",
    "New entry": "Naujas įrašas",
    "Password": "Slaptažodis",
    "Provider": "Teikėjas",
    "ResetPasswordToken": "Iš naujo nustatyti slaptažodžio prieigos raktą",
    "Role": "Rolė",
    "Roles & Permissions": "Rolės ir leidimai",
    "Roles.ListPage.notification.delete-all-not-allowed": "Kai kurių rolių nepavyko ištrinti, nes jos susietos su naudotojais",
    "Roles.ListPage.notification.delete-not-allowed": "Rolės negalima ištrinti, jei ji susieta su naudotojais",
    "Roles.RoleRow.select-all": "Pasirinkite {name}, jei norite atlikti masinius veiksmus",
    "Roles.RoleRow.user-count": "{number, plural, =0 {# naudotojų} one {# naudotojas} other {# naudotojų (-ai)}}",
    "Roles.components.List.empty.withSearch": "Nėra rolės, atitinkančios paiešką ({search})...",
    "Settings.PageTitle": "Nustatymai — {name}",
    "Settings.apiTokens.ListView.headers.createdAt": "Sukurta",
    "Settings.apiTokens.ListView.headers.description": "Aprašymas",
    "Settings.apiTokens.ListView.headers.lastUsedAt": "Paskutinį kartą naudota",
    "Settings.apiTokens.ListView.headers.name": "Pavadinimas",
    "Settings.apiTokens.ListView.headers.type": "Prieigos rakto tipas",
    "Settings.apiTokens.addFirstToken": "Pridėkite savo pirmąjį API prieigos raktą",
    "Settings.apiTokens.addNewToken": "Pridėti naują API prieigos raktą",
    "Settings.apiTokens.create": "Sukurkite naują API prieigos raktą",
    "Settings.apiTokens.createPage.BoundRoute.title": "Pririšti maršrutą iki",
    "Settings.apiTokens.createPage.permissions.description": "Žemiau pateikiami tik veiksmai, susiję su maršrutu.",
    "Settings.apiTokens.createPage.permissions.header.hint": "Pasirinkite programos arba papildinio veiksmus ir spustelėkite krumpliaračio piktogramą, kad būtų rodomas susietas maršrutas",
    "Settings.apiTokens.createPage.permissions.header.title": "Išplėstiniai nustatymai",
    "Settings.apiTokens.createPage.permissions.title": "Leidimai",
    "Settings.apiTokens.createPage.title": "Sukurti API prieigos raktą",
    "Settings.apiTokens.description": "Sukurtų prieigos raktų, skirtų naudoti API, sąrašas",
    "Settings.apiTokens.emptyStateLayout": "Dar neturite jokio turinio...",
    "Settings.apiTokens.regenerate": "Atkurti",
    "Settings.apiTokens.title": "API prieigos raktai",
    "Settings.apiTokens.lastHour": "praėjusią valandą",
    "Settings.application.customization": "Tinkinimas",
    "Settings.application.customization.auth-logo.carousel-hint": "Pakeiskite logotipą autentifikavimo puslapiuose",
    "Settings.application.customization.carousel-hint": "Pakeiskite administratoriaus skydelio logotipą (Maksimalus dydis: {dimension}x{dimension}, Maksimalus failo dydis: {size}KB)",
    "Settings.application.customization.carousel-slide.label": "Logotipo skaidrė",
    "Settings.application.customization.carousel.auth-logo.title": "Auth logotipas",
    "Settings.application.customization.carousel.change-action": "Pakeisti logotipą",
    "Settings.application.customization.carousel.menu-logo.title": "Meniu logotipas",
    "Settings.application.customization.carousel.reset-action": "Atkurti logotipą",
    "Settings.application.customization.carousel.title": "Logotipas",
    "Settings.application.customization.menu-logo.carousel-hint": "Pakeiskite logotipą pagrindinėje naršymo srityje",
    "Settings.application.customization.modal.cancel": "Atšaukti",
    "Settings.application.customization.modal.pending": "Laukiamas logotipas",
    "Settings.application.customization.modal.pending.card-badge": "nuotrauka",
    "Settings.application.customization.modal.pending.choose-another": "Pasirinkite kitą logotipą",
    "Settings.application.customization.modal.pending.subtitle": "Tvarkykite pasirinktą logotipą prieš jį įkeldami",
    "Settings.application.customization.modal.pending.title": "Logotipas paruoštas įkelti",
    "Settings.application.customization.modal.pending.upload": "Įkelti logotipą",
    "Settings.application.customization.modal.tab.label": "Kaip norite įkelti savo turinį?",
    "Settings.application.customization.modal.upload": "Įkelti logotipą",
    "Settings.application.customization.modal.upload.cta.browse": "Naršyti failus",
    "Settings.application.customization.modal.upload.drag-drop": "Nuvilkite čia arba",
    "Settings.application.customization.modal.upload.error-format": "Įkeltas netinkamas formatas (tinkami formatai: jpeg, jpg, png, svg).",
    "Settings.application.customization.modal.upload.error-network": "Ryšio klaida",
    "Settings.application.customization.modal.upload.error-size": "Įkeltas failas per didelis (Maksimalus dydis: {dimension}x{dimension}, Maksimalus failo dydis: {size}KB)",
    "Settings.application.customization.modal.upload.file-validation": "Maksimalus matmuo: {dimension}x{dimension}, Maksimalus dydis: {size}KB",
    "Settings.application.customization.modal.upload.from-computer": "Iš kompiuterio",
    "Settings.application.customization.modal.upload.from-url": "Iš URL",
    "Settings.application.customization.modal.upload.from-url.input-label": "URL",
    "Settings.application.customization.modal.upload.next": "Kitas",
    "Settings.application.customization.size-details": "Maksimalus matmuo: {dimension}x{dimension}, Maksimalus dydis: {size}KB",
    "Settings.application.description": "Administravimo skydelio visuotinė informacija",
    "Settings.application.edition-title": "dabartinis planas",
    "Settings.application.ee-or-ce": "{communityEdition, select, true {Community Edition} other {Enterprise Edition}}",
    "Settings.application.ee.admin-seats.add-seats": "{isHostedOnStrapiCloud, select, true {Pridėti vietų} other {Kreipkitės į pardavimus}}",
    "Settings.application.ee.admin-seats.at-limit-tooltip": "Esant limitui: pridėkite vietų, kad pakviestumėte daugiau naudotojų",
    "Settings.application.ee.admin-seats.count": "<text>{enforcementUserCount}</text>/{permittedSeats}",
    "Settings.application.get-help": "Gauti pagalbą",
    "Settings.application.link-pricing": "Peržiūrėkite visus kainų planus",
    "Settings.application.link-upgrade": "Atnaujinkite savo administratoriaus skydelį",
    "Settings.application.node-version": "node versija",
    "Settings.application.strapi-version": "Strapi versija",
    "Settings.application.strapiVersion": "Strapi versija",
    "Settings.application.title": "Apžvalga",
    "Settings.error": "Klaida",
    "Settings.global": "Bendrieji nustatymai",
    "Settings.permissions": "Administravimo skydelis",
    "Settings.permissions.auditLogs.action": "Veiksmas",
    "Settings.permissions.auditLogs.admin.auth.success": "Administratoriaus prisijungimas",
    "Settings.permissions.auditLogs.admin.logout": "Administratoriaus atsijungimas",
    "Settings.permissions.auditLogs.component.create": "Sukurti komponentą",
    "Settings.permissions.auditLogs.component.delete": "Ištrinti komponentą",
    "Settings.permissions.auditLogs.component.update": "Atnaujinti komponentą",
    "Settings.permissions.auditLogs.content-type.create": "Sukurti turinio kolekciją",
    "Settings.permissions.auditLogs.content-type.delete": "Ištrinti turinio kolekciją",
    "Settings.permissions.auditLogs.content-type.update": "Atnaujinti turinio kolekciją",
    "Settings.permissions.auditLogs.date": "Data",
    "Settings.permissions.auditLogs.details": "Išsami žurnalo informacija",
    "Settings.permissions.auditLogs.entry.create": "Sukurti įrašą{model, select, undefined {} other { ({model})}}",
    "Settings.permissions.auditLogs.entry.delete": "Ištrinti įrašą{model, select, undefined {} other { ({model})}}",
    "Settings.permissions.auditLogs.entry.publish": "Paskelbti įrašą {model, select, undefined {} other {({model})}}",
    "Settings.permissions.auditLogs.entry.unpublish": "Atšaukti įrašo paskelbimą{model, select, undefined {} other { ({model})}}",
    "Settings.permissions.auditLogs.entry.update": "Antaujinti įrašą{model, select, undefined {} other { ({model})}}",
    "Settings.permissions.auditLogs.filters.combobox.aria-label": "Ieškokite ir pasirinkite filtravimo parinktį",
    "Settings.permissions.auditLogs.listview.header.subtitle": "Visų jūsų aplinkoje įvykusių veiklų žurnalai",
    "Settings.permissions.auditLogs.media.create": "Sukurti mediją",
    "Settings.permissions.auditLogs.media.delete": "Ištrinti mediją",
    "Settings.permissions.auditLogs.media.update": "Atnaujinti mediją",
    "Settings.permissions.auditLogs.payload": "Apkrova",
    "Settings.permissions.auditLogs.permission.create": "Sukurti leidimą",
    "Settings.permissions.auditLogs.permission.delete": "Ištrinti leidimą",
    "Settings.permissions.auditLogs.permission.update": "Atnaujinti leidimą",
    "Settings.permissions.auditLogs.role.create": "Sukurti rolę",
    "Settings.permissions.auditLogs.role.delete": "Ištrinti rolę",
    "Settings.permissions.auditLogs.role.update": "Atnaujinti rolę",
    "Settings.permissions.auditLogs.user": "Naudotojas",
    "Settings.permissions.auditLogs.user.create": "Sukurti naudotoją",
    "Settings.permissions.auditLogs.user.delete": "Ištrinti naudotoją",
    "Settings.permissions.auditLogs.user.fullname": "{firstname} {lastname}",
    "Settings.permissions.auditLogs.user.update": "Atnaujinti naudotoją",
    "Settings.permissions.auditLogs.userId": "Naudotojo ID",
    "Settings.permissions.category": "Leidimų nustatymai, skirti {category}",
    "Settings.permissions.category.plugins": "Įskiepio {category} leidimų nustatymai",
    "Settings.permissions.conditions.anytime": "Bet kuriuo metu",
    "Settings.permissions.conditions.apply": "Taikyti",
    "Settings.permissions.conditions.can": "Gali",
    "Settings.permissions.conditions.conditions": "Sąlygos",
    "Settings.permissions.conditions.define-conditions": "Apibrėžti sąlygas",
    "Settings.permissions.conditions.links": "Nuorodos",
    "Settings.permissions.conditions.no-actions": "Pirmiausia reikia pasirinkti veiksmus (kurti, skaityti, atnaujinti, ...) ir tik tada apibrėžti jiems taikomas sąlygas.",
    "Settings.permissions.conditions.none-selected": "Bet kuriuo metu",
    "Settings.permissions.conditions.or": "ARBA",
    "Settings.permissions.conditions.when": "Kada",
    "Settings.permissions.select-all-by-permission": "Pasirinkti visus {label} leidimus",
    "Settings.permissions.select-by-permission": "Pasirinkite {label} leidimus",
    "Settings.permissions.users.active": "Aktyvus",
    "Settings.permissions.users.create": "Pakviesti naują naudotoją",
    "Settings.permissions.users.email": "El. paštas",
    "Settings.permissions.users.firstname": "Vardas",
    "Settings.permissions.users.form.sso": "Prisijungti su SSO",
    "Settings.permissions.users.sso.provider.error": "Prašant SSO nustatymų įvyko klaida",
    "Settings.permissions.users.form.sso.description": "Kai įjungta (ON), naudotojai gali prisijungti per SSO",
    "Settings.permissions.users.inactive": "Neaktyvus",
    "Settings.permissions.users.lastname": "Pavardė",
    "Settings.permissions.users.listview.header.subtitle": "Visi naudotojai, turintys prieigą prie Strapi administratoriaus skydelio",
    "Settings.permissions.users.roles": "Rolės",
    "Settings.permissions.users.strapi-author": "Autorius",
    "Settings.permissions.users.strapi-editor": "Redaktorius",
    "Settings.permissions.users.strapi-super-admin": "Super Administratorius",
    "Settings.permissions.users.tabs.label": "Skirtukų leidimai",
    "Settings.permissions.users.user-status": "Naudotojo būsena",
    "Settings.permissions.users.username": "Naudotojo vardas",
    "Settings.profile.form.notify.data.loaded": "Jūsų profilio duomenys buvo įkelti",
    "Settings.profile.form.section.experience.clear.select": "Išvalyti pasirinktą sąsajos kalbą",
    "Settings.profile.form.section.experience.here": "čia",
    "Settings.profile.form.section.experience.interfaceLanguage": "Sąsajos kalba",
    "Settings.profile.form.section.experience.interfaceLanguage.hint": "Bus rodoma tik jūsų sąsaja pasirinkta kalba.",
    "Settings.profile.form.section.experience.interfaceLanguageHelp": "Nuostatų pakeitimai bus taikomi tik jums. Daugiau informacijos rasite {here}.",
    "Settings.profile.form.section.experience.mode.hint": "Rodo jūsų sąsają pasirinktu režimu.",
    "Settings.profile.form.section.experience.mode.label": "Sąsajos režimas",
    "Settings.profile.form.section.experience.mode.option-label": "{name} režimas",
    "Settings.profile.form.section.experience.title": "Patirtis",
    "Settings.profile.form.section.helmet.title": "Vartotojo profilis",
    "Settings.profile.form.section.profile.page.title": "Profilio puslapis",
    "Settings.review-workflows.page.title": "Darbo eigos peržiūra",
    "Settings.review-workflows.page.subtitle": "{count, plural, one {# stage} other {# stages}}",
    "Settings.review-workflows.page.isLoading": "Darbo eiga įkeliama",
    "Settings.review-workflows.page.delete.confirm.body": "All entries assigned to deleted stages will be moved to the previous stage. Are you sure you want to save?",
    "Settings.review-workflows.stage.name.label": "Stage name",
    "Settings.roles.create.description": "Apibrėžkite rolei suteiktas teises",
    "Settings.roles.create.title": "Sukurti rolę",
    "Settings.roles.created": "Rolė sukurta",
    "Settings.roles.edit.title": "Redaguoti rolę",
    "Settings.roles.form.button.users-with-role": "{number, plural, =0 {# naudotojų} one {# naudotojas} other {# naudotojai (-ų)}} su šia role",
    "Settings.roles.form.created": "Sukurta",
    "Settings.roles.form.description": "Roles pavadinimas ir aprašymas",
    "Settings.roles.form.permission.property-label": "{label} leidimai",
    "Settings.roles.form.permissions.attributesPermissions": "Laukų leidimai",
    "Settings.roles.form.permissions.create": "Sukurti",
    "Settings.roles.form.permissions.delete": "Ištrinti",
    "Settings.roles.form.permissions.publish": "Paskelbti",
    "Settings.roles.form.permissions.read": "Skaityti",
    "Settings.roles.form.permissions.update": "Atnaujinti",
    "Settings.roles.list.button.add": "Pridėti naują rolę",
    "Settings.roles.list.description": "Rolių sąrašas",
    "Settings.roles.title.singular": "rolė",
    "Settings.sso.description": "Sukonfigūruokite vienkartinio prisijungimo funkcijos nustatymus.",
    "Settings.sso.form.defaultRole.description": "Naujasis autentifikuotas naudotojas bus prijungtas prie pasirinktos roles",
    "Settings.sso.form.defaultRole.description-not-allowed": "Turite turėti leidimą skaityti administratoriaus roles",
    "Settings.sso.form.defaultRole.label": "Numatyta rolė",
    "Settings.sso.form.localAuthenticationLock.label": "Vietinio autentifikavimo blokavimas",
    "Settings.sso.form.localAuthenticationLock.description": "Pasirinkite roles, kurioms norite išjungti vietinį autentifikavimą",
    "Settings.sso.form.registration.description": "Sukurti naują naudotoją SSO prisijungimo metu, jei nėra paskyros",
    "Settings.sso.form.registration.label": "Automatinė registracija",
    "Settings.sso.title": "Vienkartinis prisijungimas",
    "Settings.tokens.Button.cancel": "Atšaukti",
    "Settings.tokens.Button.regenerate": "Atkurti",
    "Settings.tokens.ListView.headers.createdAt": "Sukurta",
    "Settings.tokens.ListView.headers.description": "Aprašymas",
    "Settings.tokens.ListView.headers.lastUsedAt": "Paskutinį kartą naudota",
    "Settings.tokens.ListView.headers.name": "Pavadinimas",
    "Settings.tokens.RegenerateDialog.title": "Atkurti prieigos raktą",
    "Settings.tokens.copy.editMessage": "Saugumo sumetimais prieigos raktą galite pamatyti tik vieną kartą.",
    "Settings.tokens.copy.editTitle": "Šis prieigos raktas nebepasiekiamas.",
    "Settings.tokens.copy.lastWarning": "Būtinai nukopijuokite šį prieigos raktą, nes daugiau jo nebematysite!",
    "Settings.tokens.duration.30-days": "30 dienų",
    "Settings.tokens.duration.7-days": "7 dienos",
    "Settings.tokens.duration.90-days": "90 dienų",
    "Settings.tokens.duration.expiration-date": "Galiojimo pabaigos data",
    "Settings.tokens.duration.unlimited": "Neribota",
    "Settings.tokens.form.description": "Aprašymas",
    "Settings.tokens.form.duration": "Prieigos rakto trukmė",
    "Settings.tokens.form.name": "Pavadinimas",
    "Settings.tokens.form.type": "Prieigos rakto tipas",
    "Settings.tokens.notification.copied": "Prieigos raktas nukopijuotas į iškarpinę.",
    "Settings.tokens.popUpWarning.message": "Ar tikrai norite atkurti šį prieigos raktą?",
    "Settings.tokens.regenerate": "Atkurti",
    "Settings.tokens.types.custom": "Pasirinktinis",
    "Settings.tokens.types.full-access": "Visapusiška prieiga",
    "Settings.tokens.types.read-only": "Tik skaitomas",
    "Settings.transferTokens.ListView.headers.type": "Prieigos rakto tipas",
    "Settings.transferTokens.addFirstToken": "Pridėti savo pirmąjį perdavimo prieigos raktą",
    "Settings.transferTokens.addNewToken": "Pridėti naują perdavimo prieigos raktą",
    "Settings.transferTokens.create": "Sukurti naują perkėlimo prieigos raktą",
    "Settings.transferTokens.createPage.title": "Sukurti perkėlimo prieigos raktą",
    "Settings.transferTokens.description": "Sugeneruotų perdavimo prieigos raktų sąrašas",
    "Settings.transferTokens.emptyStateLayout": "Dar neturite jokio turinio...",
    "Settings.transferTokens.title": "Perdavimo prieigos raktai",
    "Settings.webhooks.create": "Sukurti Webhook",
    "Settings.webhooks.create.header": "Sukurti naują antraštę",
    "Settings.webhooks.created": "Webhook sukurtas",
    "Settings.webhooks.event.publish-tooltip": "Šis įvykis egzistuoja tik turiniui, kuriame įjungta juodraščio / publikavimo sistema",
    "Settings.webhooks.event.select": "Pasirinkite įvykį",
    "Settings.webhooks.events.isLoading": "Įvykiai įkeliami",
    "Settings.webhooks.events.create": "Sukurti",
    "Settings.webhooks.events.update": "Atnaujinti",
    "Settings.webhooks.events.delete": "Ištrinti Webhook",
    "Settings.webhooks.form.events": "Įvykiai",
    "Settings.webhooks.form.headers": "Antraštės",
    "Settings.webhooks.form.url": "URL",
    "Settings.webhooks.headers.remove": "Pašalinti antraštės eilutę {number}",
    "Settings.webhooks.key": "Raktas",
    "Settings.webhooks.list.button.add": "Sukurti naują ryšį su išorine programa",
    "Settings.webhooks.list.description": "Gaukite pranešimus apie POST pakeitimus",
    "Settings.webhooks.list.empty.description": "Webhook'ų nerasta",
    "Settings.webhooks.list.empty.link": "Peržiūrėti dokumentaciją",
    "Settings.webhooks.list.empty.title": "Dar nėra sukurta Webhook'ų",
    "Settings.webhooks.list.th.actions": "veiksmai",
    "Settings.webhooks.list.th.status": "status",
    "Settings.webhooks.list.loading.success": "Webhooks have been loaded",
    "Settings.webhooks.singular": "webhook",
    "Settings.webhooks.title": "Webhooks",
    "Settings.webhooks.to.delete": "{webhooksToDeleteLength, plural, one {# webhook} other {# webhooks}} selected",
    "Settings.webhooks.trigger": "Trigger",
    "Settings.webhooks.trigger.cancel": "Cancel trigger",
    "Settings.webhooks.trigger.pending": "Pending…",
    "Settings.webhooks.trigger.save": "Please save to trigger",
    "Settings.webhooks.trigger.success": "Success!",
    "Settings.webhooks.trigger.success.label": "Trigger succeeded",
    "Settings.webhooks.trigger.test": "Test-trigger",
    "Settings.webhooks.trigger.title": "Save before Trigger",
    "Settings.webhooks.value": "Value",
    "Settings.webhooks.validation.name.required": "Name is required",
    "Settings.webhooks.validation.name.regex": "The name must start with a letter and only contain letters, numbers, spaces and underscores",
    "Settings.webhooks.validation.url.required": "Url is required",
    "Settings.webhooks.validation.url.regex": "The value must be a valid Url",
    "Settings.webhooks.validation.key": "Key is required",
    "Settings.webhooks.validation.value": "Value is required",
    "Usecase.back-end": "Back-end developer",
    "Usecase.button.skip": "Skip this question",
    "Usecase.content-creator": "Content Creator",
    "Usecase.front-end": "Front-end developer",
    "Usecase.full-stack": "Full-stack developer",
    "Usecase.input.work-type": "What type of work do you do?",
    "Usecase.notification.success.project-created": "Project has been successfully created",
    "Usecase.other": "Other",
    "Usecase.title": "Tell us a bit more about yourself",
    "Username": "Naudotojo vardas",
    "Users & Permissions": "Users & Permissions",
    "Users": "Users",
    "Users.components.List.empty": "There is no users...",
    "Users.components.List.empty.withFilters": "There is no users with the applied filters...",
    "Users.components.List.empty.withSearch": "There is no users corresponding to the search ({search})...",
    "admin.pages.MarketPlacePage.sort.label": "Rūšiuoti pagal",
    "admin.pages.MarketPlacePage.filters.categories": "Kategorijos",
    "admin.pages.MarketPlacePage.filters.categoriesSelected": "{count, plural, =0 {No categories} one {# category} other {# categories}} selected",
    "admin.pages.MarketPlacePage.filters.collections": "Kolekcijos",
    "admin.pages.MarketPlacePage.filters.collectionsSelected": "{count, plural, =0 {No Collections} one {# Collection} other {# Collections}} selected",
    "admin.pages.MarketPlacePage.helmet": "Prekyvietė – Įskiepiai",
    "admin.pages.MarketPlacePage.missingPlugin.description": "Tell us what plugin you are looking for and we'll let our community plugin developers know in case they are in search for inspiration!",
    "admin.pages.MarketPlacePage.missingPlugin.title": "Missing a plugin?",
    "admin.pages.MarketPlacePage.offline.subtitle": "You need to be connected to the Internet to access Strapi Market.",
    "admin.pages.MarketPlacePage.offline.title": "You are offline",
    "admin.pages.MarketPlacePage.plugin.copy": "Copy install command",
    "admin.pages.MarketPlacePage.plugin.copy.success": "Install command ready to be pasted in your terminal",
    "admin.pages.MarketPlacePage.plugin.downloads": "This plugin has {downloadsCount} weekly downloads",
    "admin.pages.MarketPlacePage.plugin.githubStars": "This plugin was starred {starsCount} on GitHub",
    "admin.pages.MarketPlacePage.plugin.info": "Learn more",
    "admin.pages.MarketPlacePage.plugin.info.label": "Learn more about {pluginName}",
    "admin.pages.MarketPlacePage.plugin.info.text": "Daugiau",
    "admin.pages.MarketPlacePage.plugin.installed": "Installed",
    "admin.pages.MarketPlacePage.plugin.tooltip.madeByStrapi": "Sukurta Strapi",
    "admin.pages.MarketPlacePage.plugin.tooltip.verified": "Įskiepį patikrino Strapi",
    "admin.pages.MarketPlacePage.plugin.version": "Update your Strapi version: \"{strapiAppVersion}\" to: \"{versionRange}\"",
    "admin.pages.MarketPlacePage.plugin.version.null": "Nepavyko patikrinti suderinamumo su jūsų Strapi versija: \"{strapiAppVersion}\"",
    "admin.pages.MarketPlacePage.plugins": "Įskiepiai",
    "admin.pages.MarketPlacePage.provider.downloads": "Šis paslaugų teikėjas turi {downloadsCount} savaitinių atsisiuntimų",
    "admin.pages.MarketPlacePage.provider.githubStars": "Šis teikėjas buvo pažymėtas {starsCount} žvaigždutėmis GitHub platformoje",
    "admin.pages.MarketPlacePage.providers": "Teikėjai",
    "admin.pages.MarketPlacePage.search.clear": "Išvalyti paiešką",
    "admin.pages.MarketPlacePage.search.empty": "\"{target}\" rezultatų nerasta",
    "admin.pages.MarketPlacePage.search.placeholder": "Paieška",
    "admin.pages.MarketPlacePage.sort.alphabetical": "Abėcėlės tvarka",
    "admin.pages.MarketPlacePage.sort.alphabetical.selected": "Rūšiuoti pagal abėcėlę",
    "admin.pages.MarketPlacePage.sort.githubStars": "\"GitHub\" žvaigždučių skaičius",
    "admin.pages.MarketPlacePage.sort.githubStars.selected": "Rūšiuoti pagal GitHub žvaigždutes",
    "admin.pages.MarketPlacePage.sort.newest": "Naujausi",
    "admin.pages.MarketPlacePage.sort.newest.selected": "Rūšiuoti pagal naujausią",
    "admin.pages.MarketPlacePage.sort.npmDownloads": "Atsisiuntimų skaičius",
    "admin.pages.MarketPlacePage.sort.npmDownloads.selected": "Rūšiuoti pagal parsisiuntimų kiekį",
    "admin.pages.MarketPlacePage.submit.plugin.link": "Pateikti įskiepį",
    "admin.pages.MarketPlacePage.submit.provider.link": "Pateikti teikėją",
    "admin.pages.MarketPlacePage.subtitle": "Gaukite daugiau naudos iš Strapi",
    "admin.pages.MarketPlacePage.tab-group.label": "„Strapi“ įskiepiai ir teikėjai",
    "anErrorOccurred": "Įvyko klaida. Bandykite dar kartą.",
    "app.component.CopyToClipboard.label": "Kopijuoti į iškarpinę",
    "app.component.search.label": "Ieškoti {target}",
    "app.component.table.duplicate": "Sukurti {target} kopiją",
    "app.component.table.edit": "Redaguoti {target}",
    "app.component.table.read": "Skaityti {target}",
    "app.component.table.select.one-entry": "Pasirinkti {target}",
    "app.component.table.view": "{target} informacija",
    "app.components.BlockLink.blog": "Tinklaraštis",
    "app.components.BlockLink.blog.content": "Skaitykite naujausias naujienas apie Strapi ir ekosistemą.",
    "app.components.BlockLink.cloud": "Strapi Cloud",
    "app.components.BlockLink.cloud.content": "Visiškai suderinama ir bendradarbiavimu pagrįsta platforma, padedanti padidinti komandos greitį.",
    "app.components.BlockLink.code": "Kodų pavyzdžiai",
    "app.components.BlockLink.code.content": "Mokykitės išbandydami realius bendruomenės sukurtus projektus.",
    "app.components.BlockLink.documentation.content": "Atraskite svarbiausias sąvokas, vadovus ir instrukcijas.",
    "app.components.BlockLink.tutorial": "Pamokos",
    "app.components.BlockLink.tutorial.content": "Vadovaukitės \"žingsnis po žingsnio\" instrukcijomis, kad galėtumėte naudoti ir pritaikyti Strapi.",
    "app.components.Button.cancel": "Atšaukti",
    "app.components.Button.confirm": "Patvirtinti",
    "app.components.Button.reset": "Atstatyti",
    "app.components.ComingSoonPage.comingSoon": "Jau greitai",
    "app.components.ConfirmDialog.title": "Patvirtinimas",
    "app.components.DownloadInfo.download": "Siunčiama...",
    "app.components.DownloadInfo.text": "Tai gali užtrukti minutę. Ačiū už kantrybę.",
    "app.components.EmptyAttributes.title": "Dar nėra laukų",
    "app.components.EmptyStateLayout.content-document": "Nerasta jokio turinio",
    "app.components.EmptyStateLayout.content-permissions": "Jūs neturite reikiamų teisių pasiekti šį turinį",
    "app.components.GuidedTour.CM.create.content": "<p>Visą turinį kurkite ir tvarkykite turinio tvarkyklėje.</p><p>Pavyzdys: galime parašyti straipsnį, jį išsaugoti ir paskelbti taip, kaip norime.</p><p>💡 Naudingas patarimas - nepamirškite paspausti \"Paskelbti\" ant sukurto turinio.</p>",
    "app.components.GuidedTour.CM.create.title": "⚡️ Kurti turinį",
    "app.components.GuidedTour.CM.success.content": "<p>Nuostabu, liko paskutinis žingsnis!</p><b>🚀 Pamatykite veikiantį turinį</b>",
    "app.components.GuidedTour.CM.success.cta.title": "API testavimas",
    "app.components.GuidedTour.CM.success.title": "2 žingsnis: baigtas ✅",
    "app.components.GuidedTour.CTB.create.content": "<p>Daugialypės kolekcijos padeda tvarkyti kelis įrašus, o vienetines kolekcijos tinka tik vienam įrašui tvarkyti.</p> <p>Pvz.: straipsniai priklausytų daugialypėi kolekcijai, o svetainės puslapis - vienetiniai kolekcijai.</p>",
    "app.components.GuidedTour.CTB.create.cta.title": "Sukurti daugialypę kolekciją",
    "app.components.GuidedTour.CTB.create.title": "🧠 Sukurti pirmąją daugialypę kolekciją",
    "app.components.GuidedTour.CTB.success.content": "<p>Gerai sekasi!</p><b>⚡️ Kuo norėtumėte pasidalyti su pasauliu?</b>",
    "app.components.GuidedTour.CTB.success.title": "1 žingsnis: baigtas ✅",
    "app.components.GuidedTour.apiTokens.create.content": "<p>Šioje vietoje sugeneruokite autentifikavimo prieigos raktą ir gaukite ką tik sukurtą turinį.</p>",
    "app.components.GuidedTour.apiTokens.create.cta.title": "Sugeneruoti API prieigos raktą",
    "app.components.GuidedTour.apiTokens.create.title": "🚀 Pamatykite, kaip veikia turinys",
    "app.components.GuidedTour.apiTokens.success.content": "<p>Peržiūrėkite veikiantį turinį pateikdami HTTP užklausą:</p><ul><li><p>Į šį URL adresą:<light>https://'<JŪSŲ_DOMENAS'>'/api/'<'JŪSŲ_CT'>'</light></p></li><li><p>Su antrašte:<light>Authorization: bearer '<'JŪSŲ_API_PRIEIGOS_RAKTAS'>'</light></p></li></ul><p>Daugiau būdų, kaip sąveikauti su turiniu, žr. <documentationLink>dokumentaciją</documentationLink>.</p>",
    "app.components.GuidedTour.apiTokens.success.cta.title": "Grįžti į pagrindinį puslapį",
    "app.components.GuidedTour.apiTokens.success.title": "Step 3: Completed ✅",
    "app.components.GuidedTour.create-content": "Create content",
    "app.components.GuidedTour.home.CM.title": "⚡️ What would you like to share with the world?",
    "app.components.GuidedTour.home.CTB.cta.title": "Go to the Content type Builder",
    "app.components.GuidedTour.home.CTB.title": "🧠 Build the content structure",
    "app.components.GuidedTour.home.apiTokens.cta.title": "Test the API",
    "app.components.GuidedTour.skip": "Skip the tour",
    "app.components.GuidedTour.title": "3 steps to get started",
    "app.components.HomePage.button.blog": "See more on the blog",
    "app.components.HomePage.community": "Join the community",
    "app.components.HomePage.community.content": "Discuss with team members, contributors and developers on different channels.",
    "app.components.HomePage.create": "Create your first Content type",
    "app.components.HomePage.roadmap": "See our roadmap",
    "app.components.HomePage.welcome": "Welcome on board 👋",
    "app.components.HomePage.welcome.again": "Welcome 👋",
    "app.components.HomePage.welcomeBlock.content": "Congrats! You are logged as the first administrator. To discover the powerful features provided by Strapi, we recommend you to create your first Content type!",
    "app.components.HomePage.welcomeBlock.content.again": "We hope you are making progress on your project! Feel free to read the latest news about Strapi. We are giving our best to improve the product based on your feedback.",
    "app.components.HomePage.welcomeBlock.content.issues": "issues.",
    "app.components.HomePage.welcomeBlock.content.raise": " or raise ",
    "app.components.ImgPreview.hint": "Drag & drop your file into this area or {browse} for a file to upload",
    "app.components.ImgPreview.hint.browse": "browse",
    "app.components.InputFile.newFile": "Pridėti naują failą",
    "app.components.InputFileDetails.open": "Open in a new tab",
    "app.components.InputFileDetails.originalName": "Original name:",
    "app.components.InputFileDetails.remove": "Remove this file",
    "app.components.InputFileDetails.size": "Size:",
    "app.components.InstallPluginPage.Download.description": "It might take a few seconds to download and install the plugin.",
    "app.components.InstallPluginPage.Download.title": "Downloading...",
    "app.components.InstallPluginPage.description": "Extend your app effortlessly.",
    "app.components.LeftMenu.collapse": "Collapse the navbar",
    "app.components.LeftMenu.expand": "Expand the navbar",
    "app.components.LeftMenu.general": "Bendra",
    "app.components.LeftMenu.logo.alt": "Application logo",
    "app.components.LeftMenu.logout": "Atsijungti",
    "app.components.LeftMenu.navbrand.title": "Strapi Dashboard",
    "app.components.LeftMenu.navbrand.workplace": "Workplace",
    "app.components.LeftMenu.plugins": "Įskiepiai",
    "app.components.LeftMenuFooter.help": "Help",
    "app.components.LeftMenuFooter.poweredBy": "Powered by ",
    "app.components.LeftMenuLinkContainer.collectionTypes": "Daugialypės kolekcijos",
    "app.components.LeftMenuLinkContainer.configuration": "Configurations",
    "app.components.LeftMenuLinkContainer.general": "Bendra",
    "app.components.LeftMenuLinkContainer.noPluginsInstalled": "No plugins installed yet",
    "app.components.LeftMenuLinkContainer.plugins": "Įskiepiai",
    "app.components.LeftMenuLinkContainer.singleTypes": "Vienetinės kolekcijos",
    "app.components.ListPluginsPage.deletePlugin.description": "It might take a few seconds to uninstall the plugin.",
    "app.components.ListPluginsPage.deletePlugin.title": "Uninstalling",
    "app.components.ListPluginsPage.description": "List of the installed plugins in the project.",
    "app.components.ListPluginsPage.helmet.title": "List plugins",
    "app.components.Logout.logout": "Atsijungti",
    "app.components.Logout.profile": "Paskyra",
    "app.components.MarketplaceBanner": "„Strapi Marketplace“ atraskite bendruomenės sukurtus papildinius ir daugybę kitų nuostabių dalykų, kad pradėtumėte savo projektą.",
    "app.components.MarketplaceBanner.image.alt": "A Strapi rocket logo",
    "app.components.MarketplaceBanner.link": "Check it out now",
    "app.components.NotFoundPage.back": "Back to homepage",
    "app.components.NotFoundPage.description": "Not Found",
    "app.components.Official": "Official",
    "app.components.Onboarding.help.button": "Help button",
    "app.components.Onboarding.label.completed": "% completed",
    "app.components.Onboarding.link.build-content": "Build a content architecture",
    "app.components.Onboarding.link.manage-content": "Add & manage content",
    "app.components.Onboarding.link.manage-media": "Tvarkyti mediją",
    "app.components.Onboarding.link.more-videos": "Žiūrėkite daugiau vaizdo įrašų",
    "app.components.Onboarding.title": "\"Pradėk\" vaizdo įrašai",
    "app.components.PluginCard.Button.label.download": "Atsisiųsti",
    "app.components.PluginCard.Button.label.install": "Jau įdiegta",
    "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "Reikia įjungti automatinio perkrovimo funkciją. Programą paleiskite naudodami `yarn develop`.",
    "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Aš suprantu!",
    "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Saugumo sumetimais įskiepį galima atsisiųsti tik kūrimo aplinkoje.",
    "app.components.PluginCard.PopUpWarning.install.impossible.title": "Atsisiųsti neįmanoma",
    "app.components.PluginCard.compatible": "Suderinama su jūsų programa",
    "app.components.PluginCard.compatibleCommunity": "Suderinama su bendruomene",
    "app.components.PluginCard.more-details": "Daugiau informacijos",
    "app.components.ToggleCheckbox.off-label": "Išjungta",
    "app.components.ToggleCheckbox.on-label": "Įjungta",
    "app.components.Users.MagicLink.connect": "Nukopijuokite ir bendrinkite šią nuorodą, kad suteiktumėte prieigą šiam naudotojui",
    "app.components.Users.MagicLink.connect.sso": "Siųskite šią nuorodą naudotojui, pirmasis prisijungimas gali būti atliktas per SSO teikėją",
    "app.components.Users.ModalCreateBody.block-title.details": "Naudotojo informacija",
    "app.components.Users.ModalCreateBody.block-title.roles": "Naudotojo rolės",
    "app.components.Users.ModalCreateBody.block-title.roles.description": "Naudotojas gali turėti vieną ar kelias roles",
    "app.components.Users.SortPicker.button-label": "Rūšiuoti pagal",
    "app.components.Users.SortPicker.sortby.email_asc": "El. paštas (nuo A iki Z)",
    "app.components.Users.SortPicker.sortby.email_desc": "El. paštas (nuo Z iki A)",
    "app.components.Users.SortPicker.sortby.firstname_asc": "Vardas (nuo A iki Z)",
    "app.components.Users.SortPicker.sortby.firstname_desc": "Vardas (nuo Z iki A)",
    "app.components.Users.SortPicker.sortby.lastname_asc": "Pavardė (nuo A iki Z)",
    "app.components.Users.SortPicker.sortby.lastname_desc": "Pavardė (nuo Z iki A)",
    "app.components.Users.SortPicker.sortby.username_asc": "Vartotojo vardas (nuo A iki Z)",
    "app.components.Users.SortPicker.sortby.username_desc": "Vartotojo vardas (nuo Z iki A)",
    "app.components.listPlugins.button": "Pridėti Naują Įskiepį",
    "app.components.listPlugins.title.none": "Nėra įdiegtų įskiepių",
    "app.components.listPluginsPage.deletePlugin.error": "Įskiepio pašalinimo metu įvyko klaida",
    "app.containers.App.notification.error.init": "Užklausiant API įvyko klaida",
    "app.containers.AuthPage.ForgotPasswordSuccess.text.contact-admin": "Jei šios nuorodos negaunate, kreipkitės į administratorių.",
    "app.containers.AuthPage.ForgotPasswordSuccess.text.email": "Slaptažodžio atkūrimo nuorodos gavimas gali užtrukti kelias minutes.",
    "app.containers.AuthPage.ForgotPasswordSuccess.title": "El. laiškas išsiųstas",
    "app.containers.Users.EditPage.form.active.label": "Aktyvus",
    "app.containers.Users.EditPage.header.label": "Redaguoti {name}",
    "app.containers.Users.EditPage.header.label-loading": "Redaguoti vartotoją",
    "app.containers.Users.EditPage.roles-bloc-title": "Priskirtos roles",
    "app.containers.Users.ModalForm.footer.button-success": "Pakviesti naudotojus",
    "app.links.configure-view": "Konfigūruokite rodinį",
    "app.page.not.found": "Atsiprašome, tačiau nepavyko rasti jūsų ieškomo puslapio...",
    "app.static.links.cheatsheet": "CheatSheet",
    "app.utils.SelectOption.defaultMessage": " ",
    "app.utils.add-filter": "Pridėti filtrą",
    "app.utils.close-label": "Uždaryti",
    "app.utils.defaultMessage": " ",
    "app.utils.delete": "Ištrinti",
    "app.utils.duplicate": "Kurti kopiją",
    "app.utils.edit": "Redaguoti",
    "app.utils.errors.file-too-big.message": "Failas per didelis",
    "app.utils.filter-value": "Filtro reikšmės",
    "app.utils.filters": "Filtrai",
    "app.utils.notify.data-loaded": "Įkeltas {target}",
    "app.utils.placeholder.defaultMessage": " ",
    "app.utils.publish": "Paskelbti",
    "app.utils.select-all": "Pasirinkti viską",
    "app.utils.select-field": "Pasirinkti lauką",
    "app.utils.select-filter": "Pasirinkti filtrą",
    "app.utils.unpublish": "Atšaukti paskelbimą",
    "clearLabel": "Išvalyti",
    "coming.soon": "Šis turinys šiuo metu kuriamas ir bus grąžintas po kelių savaičių!",
    "component.Input.error.validation.integer": "Reikšmė turi būti sveikasis skaičius",
    "components.AutoReloadBlocker.description": "Paleiskite Strapi viena iš šių komandų:",
    "components.AutoReloadBlocker.header": "Šiam įskiepiui reikalinga perkrovimo funkcija.",
    "components.ErrorBoundary.title": "Kažkas įvyko ne taip...",
    "components.FilterOptions.FILTER_TYPES.$contains": "turi (skiriamos didžiosios ir mažosios raidės)",
    "components.FilterOptions.FILTER_TYPES.$endsWith": "baigiasi su",
    "components.FilterOptions.FILTER_TYPES.$eq": "yra",
    "components.FilterOptions.FILTER_TYPES.$gt": "didesnis nei",
    "components.FilterOptions.FILTER_TYPES.$gte": "yra didesnis arba lygus",
    "components.FilterOptions.FILTER_TYPES.$lt": "mažesnis nei",
    "components.FilterOptions.FILTER_TYPES.$lte": "yra mažesnis arba lygus",
    "components.FilterOptions.FILTER_TYPES.$ne": "is not",
    "components.FilterOptions.FILTER_TYPES.$notContains": "does not contain (case sensitive)",
    "components.FilterOptions.FILTER_TYPES.$notNull": "is not null",
    "components.FilterOptions.FILTER_TYPES.$null": "is null",
    "components.FilterOptions.FILTER_TYPES.$startsWith": "starts with",
    "components.Input.error.attribute.key.taken": "This value already exists",
    "components.Input.error.attribute.sameKeyAndName": "Can't be equal",
    "components.Input.error.attribute.taken": "This field name already exists",
    "components.Input.error.contain.lowercase": "Password must contain at least one lowercase character",
    "components.Input.error.contain.number": "Password must contain at least one number",
    "components.Input.error.contain.uppercase": "Password must contain at least one uppercase character",
    "components.Input.error.contentTypeName.taken": "This name already exists",
    "components.Input.error.custom-error": "{errorMessage} ",
    "components.Input.error.password.noMatch": "Passwords do not match",
    "components.Input.error.validation.email": "This is an invalid email",
    "components.Input.error.validation.json": "This doesn't match the JSON format",
    "components.Input.error.validation.lowercase": "The value must be a lowercase string",
    "components.Input.error.validation.max": "The value is too high (max: {max}).",
    "components.Input.error.validation.maxLength": "The value is too long (max: {max}).",
    "components.Input.error.validation.min": "The value is too low (min: {min}).",
    "components.Input.error.validation.minLength": "The value is too short (min: {min}).",
    "components.Input.error.validation.minSupMax": "Can't be superior",
    "components.Input.error.validation.regex": "The value does not match the regex.",
    "components.Input.error.validation.required": "This value is required.",
    "components.Input.error.validation.unique": "This value is already used.",
    "components.InputSelect.option.placeholder": "Choose here",
    "components.ListRow.empty": "There is no data to be shown.",
    "components.NotAllowedInput.text": "No permissions to see this field",
    "components.OverlayBlocker.description": "You're using a feature that needs the server to restart. Please wait until the server is up.",
    "components.OverlayBlocker.description.serverError": "The server should have restarted, please check your logs in the terminal.",
    "components.OverlayBlocker.title": "Waiting for restart...",
    "components.OverlayBlocker.title.serverError": "The restart is taking longer than expected",
    "components.PageFooter.select": "Įrašų per puslapį",
    "components.ProductionBlocker.description": "For safety purposes we have to disable this plugin in other environments.",
    "components.ProductionBlocker.header": "This plugin is only available in development.",
    "components.Search.placeholder": "Paieška...",
    "components.TableHeader.sort": "Sort on {label}",
    "components.Wysiwyg.ToggleMode.markdown-mode": "Žymėjimo režimas",
    "components.Wysiwyg.ToggleMode.preview-mode": "Peržiūros režimas",
    "components.Wysiwyg.collapse": "Collapse",
    "components.Wysiwyg.selectOptions.H1": "Title H1",
    "components.Wysiwyg.selectOptions.H2": "Title H2",
    "components.Wysiwyg.selectOptions.H3": "Title H3",
    "components.Wysiwyg.selectOptions.H4": "Title H4",
    "components.Wysiwyg.selectOptions.H5": "Title H5",
    "components.Wysiwyg.selectOptions.H6": "Title H6",
    "components.Wysiwyg.selectOptions.title": "Pridėti pavadinimą",
    "components.WysiwygBottomControls.charactersIndicators": "characters",
    "components.WysiwygBottomControls.fullscreen": "Išskleisti",
    "components.WysiwygBottomControls.uploadFiles": "Drag & drop files, paste from the clipboard or {browse}.",
    "components.WysiwygBottomControls.uploadFiles.browse": "select them",
    "components.pagination.go-to": "Go to page {page}",
    "components.pagination.go-to-next": "Go to next page",
    "components.pagination.go-to-previous": "Go to previous page",
    "components.pagination.remaining-links": "And {number} other links",
    "components.popUpWarning.button.cancel": "Ne, atšaukti",
    "components.popUpWarning.button.confirm": "Taip, patvirtinti",
    "components.popUpWarning.message": "Are you sure you want to delete this?",
    "components.popUpWarning.title": "Prašome patvirtinti",
    "content-manager.App.schemas.data-loaded": "Schemos sėkmingai įkeltos",
    "content-manager.DynamicTable.relation-loaded": "Ryšiai buvo įkelti",
    "content-manager.DynamicTable.relation-loading": "Ryšiai kraunami",
    "content-manager.DynamicTable.relation-more": "Šiame ryšyje yra daugiau subjektų nei rodoma",
    "content-manager.EditRelations.title": "Sąryšiniai duomenys",
    "content-manager.HeaderLayout.button.label-add-entry": "Sukurti naują įrašą",
    "content-manager.api.id": "API ID",
    "content-manager.apiError.This attribute must be unique": "{field} turi būti unikalus",
    "content-manager.components.AddFilterCTA.add": "Filtrai",
    "content-manager.components.AddFilterCTA.hide": "Filtrai",
    "content-manager.components.DragHandle-label": "Vilkti",
    "content-manager.components.DraggableAttr.edit": "Spustelėkite norėdami redaguoti",
    "content-manager.components.DraggableCard.delete.field": "Ištrinti {item}",
    "content-manager.components.DraggableCard.edit.field": "Redaguoti {item}",
    "content-manager.components.DraggableCard.move.field": "Perkelti {item}",
    "content-manager.components.DynamicTable.row-line": "elemento eilutė {number}",
    "content-manager.components.DynamicZone.ComponentPicker-label": "Pasirinkite vieną komponentą",
    "content-manager.components.DynamicZone.add-component": "Pridėti komponentą į {componentName}",
    "content-manager.components.DynamicZone.delete-label": "Ištrinti {name}",
    "content-manager.components.DynamicZone.error-message": "Komponente yra klaida (-ų)",
    "content-manager.components.DynamicZone.missing-components": "Trūksta {number, plural, =0 {# komponentų} one {# komponento} other {# komponentų}}",
    "content-manager.components.DynamicZone.move-down-label": "Perkelti komponentą žemyn",
    "content-manager.components.DynamicZone.move-up-label": "Perkelti komponentą į viršų",
    "content-manager.components.DynamicZone.pick-compo": "Pasirinkite vieną komponentą",
    "content-manager.components.DynamicZone.required": "Komponentas yra būtinas",
    "content-manager.components.EmptyAttributesBlock.button": "Eikite į nustatymų puslapį",
    "content-manager.components.EmptyAttributesBlock.description": "Galite keisti nustatymus",
    "content-manager.components.FieldItem.linkToComponentLayout": "Nustatyti komponento išdėstymą",
    "content-manager.components.FieldSelect.label": "Pridėkite lauką",
    "content-manager.components.FilterOptions.button.apply": "Taikyti",
    "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "Taikyti",
    "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Išvalyti viską",
    "content-manager.components.FiltersPickWrapper.PluginHeader.description": "Nustatykite sąlygas, kurios bus taikomos filtruojant įrašus",
    "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "Filtrai",
    "content-manager.components.FiltersPickWrapper.hide": "Slėpti",
    "content-manager.components.LeftMenu.Search.label": "Ieškokite turinio kolekcijos",
    "content-manager.components.LeftMenu.collection-types": "Daugialypės kolekcijos",
    "content-manager.components.LeftMenu.single-types": "Vienetinės kolekcijos",
    "content-manager.components.LimitSelect.itemsPerPage": "Elementų per puslapį",
    "content-manager.components.NotAllowedInput.text": "Nėra leidimų matyti šį lauką",
    "content-manager.components.RelationInput.icon-button-aria-label": "Vilkti",
    "content-manager.components.RepeatableComponent.error-message": "Komponentas (-ai) turi klaidą (-ų)",
    "content-manager.components.Search.placeholder": "Ieškokite įrašo...",
    "content-manager.components.Select.draft-info-title": "Būsena: Juodraštis",
    "content-manager.components.Select.publish-info-title": "Būsena: Paskelbtas",
    "content-manager.components.SettingsViewWrapper.pluginHeader.description.edit-settings": "Pritaikykite, kaip atrodys redagavimo rodinys.",
    "content-manager.components.SettingsViewWrapper.pluginHeader.description.list-settings": "Nustatykite sąrašo rodinio nustatymus.",
    "content-manager.components.SettingsViewWrapper.pluginHeader.title": "Konfigūruokite rodinį — {name}",
    "content-manager.components.TableDelete.delete": "Ištrinti viską",
    "content-manager.components.TableDelete.deleteSelected": "Ištrinti pasirinktus",
    "content-manager.components.TableDelete.label": "{number, plural, one {Pasirinktas # įrašas} other {Pasirinkti # įrašai (-ų)}}",
    "content-manager.components.TableEmpty.withFilters": "Nėra {contentType} su taikomais filtrais...",
    "content-manager.components.TableEmpty.withSearch": "Nėra {contentType}, atitinkančių paiešką ({search})...",
    "content-manager.components.TableEmpty.withoutFilter": "Nėra {contentType}...",
    "content-manager.components.empty-repeatable": "Įrašo dar nėra. Spustelėkite žemiau esantį mygtuką, kad jį pridėtumėte.",
    "content-manager.components.notification.info.maximum-requirement": "Jau pasiektas maksimalus laukų skaičius",
    "content-manager.components.notification.info.minimum-requirement": "Pridėtas laukas, atitinkantis minimalų reikalavimą",
    "content-manager.components.repeatable.reorder.error": "Keičiant komponento lauko eiliškumą įvyko klaida, pabandykite dar kartą",
    "content-manager.components.reset-entry": "Atstatyti įrašą",
    "content-manager.components.uid.apply": "taikyti",
    "content-manager.components.uid.available": "Galimas",
    "content-manager.components.uid.regenerate": "Atkurti",
    "content-manager.components.uid.suggested": "suggested",
    "content-manager.components.uid.unavailable": "Unavailable",
    "content-manager.containers.Edit.Link.Layout": "Configure the layout",
    "content-manager.containers.Edit.Link.Model": "Redaguoti Kolekciją",
    "content-manager.containers.Edit.addAnItem": "Add an item...",
    "content-manager.containers.Edit.clickToJump": "Click to jump to the entry",
    "content-manager.containers.Edit.delete": "Delete",
    "content-manager.containers.Edit.delete-entry": "Delete this entry",
    "content-manager.containers.Edit.editing": "Redaguojama...",
    "content-manager.containers.Edit.information": "Informacija",
    "content-manager.containers.Edit.information.by": "Autorius",
    "content-manager.containers.Edit.information.created": "Sukurta",
    "content-manager.containers.Edit.information.draftVersion": "juodraščio versija",
    "content-manager.containers.Edit.information.editing": "Redaguojama",
    "content-manager.containers.Edit.information.lastUpdate": "Atnaujinta",
    "content-manager.containers.Edit.information.publishedVersion": "paskelbta versija",
    "content-manager.containers.Edit.pluginHeader.title.new": "Sukurti įrašą",
    "content-manager.containers.Edit.reset": "Reset",
    "content-manager.containers.Edit.returnList": "Return to list",
    "content-manager.containers.Edit.seeDetails": "Details",
    "content-manager.containers.Edit.submit": "Išsaugoti",
    "content-manager.containers.EditSettingsView.modal-form.edit-field": "Edit the field",
    "content-manager.containers.EditView.add.new-entry": "Pridėti įrašą",
    "content-manager.containers.EditView.notification.errors": "The form contains some errors",
    "content-manager.containers.Home.introduction": "To edit your entries go to the specific link in the left menu. This plugin doesn't have a proper way to edit settings and it's still under active development.",
    "content-manager.containers.Home.pluginHeaderDescription": "Manage your entries through a powerful and beautiful interface.",
    "content-manager.containers.Home.pluginHeaderTitle": "Turinio valdymas",
    "content-manager.containers.List.draft": "Juodraštis",
    "content-manager.containers.List.errorFetchRecords": "Error",
    "content-manager.containers.List.published": "Paskelbtas",
    "content-manager.containers.ListPage.displayedFields": "Displayed Fields",
    "content-manager.containers.ListPage.items": "{number, plural, =0 {items} one {item} other {items}}",
    "content-manager.containers.ListPage.table-headers.publishedAt": "Būsena",
    "content-manager.containers.ListSettingsView.modal-form.edit-label": "Edit {fieldName}",
    "content-manager.containers.SettingPage.add.field": "Insert another field",
    "content-manager.containers.SettingPage.add.relational-field": "Insert another related field",
    "content-manager.containers.SettingPage.attributes": "Attributes fields",
    "content-manager.containers.SettingPage.attributes.description": "Define the order of the attributes",
    "content-manager.containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
    "content-manager.containers.SettingPage.editSettings.entry.title": "Entry title",
    "content-manager.containers.SettingPage.editSettings.entry.title.description": "Set the displayed field of your entry",
    "content-manager.containers.SettingPage.editSettings.relation-field.description": "Set the displayed field in both the edit and list views",
    "content-manager.containers.SettingPage.editSettings.title": "Edit view (settings)",
    "content-manager.containers.SettingPage.layout": "Išdėstymas",
    "content-manager.containers.SettingPage.listSettings.description": "Configure the options for this Collection Type",
    "content-manager.containers.SettingPage.listSettings.title": "Sąrašo rodinys (nustatymai)",
    "content-manager.containers.SettingPage.pluginHeaderDescription": "Configure the specific settings for this Collection Type",
    "content-manager.containers.SettingPage.relations": "Related fields",
    "content-manager.containers.SettingPage.settings": "Nustatymai",
    "content-manager.containers.SettingPage.view": "Rodymas",
    "content-manager.containers.SettingViewModel.pluginHeader.title": "Turinio valdymas — {name}",
    "content-manager.containers.SettingsPage.Block.contentType.description": "Configure the specific settings",
    "content-manager.containers.SettingsPage.Block.contentType.title": "Daugialypės kolekcijos",
    "content-manager.containers.SettingsPage.Block.generalSettings.description": "Configure the default options for your Collection Types",
    "content-manager.containers.SettingsPage.Block.generalSettings.title": "Bendrieji nustatymai",
    "content-manager.containers.SettingsPage.pluginHeaderDescription": "Configure the settings for all your Collection Types and Groups",
    "content-manager.containers.SettingsView.list.subtitle": "Konfigūruokite savo kolekcijų tipų ir grupių išdėstymą ir rodymą",
    "content-manager.containers.SettingsView.list.title": "Display configurations",
    "content-manager.dnd.cancel-item": "{item}, dropped. Re-order cancelled.",
    "content-manager.dnd.drop-item": "{item}, dropped. Final position in list: {position}.",
    "content-manager.dnd.grab-item": "{item}, grabbed. Current position in list: {position}. Press up and down arrow to change position, Spacebar to drop, Escape to cancel.",
    "content-manager.dnd.instructions": "Press spacebar to grab and re-order",
    "content-manager.dnd.reorder": "{item}, moved. New position in list: {position}.",
    "content-manager.edit-settings-view.link-to-ctb.components": "Edit the component",
    "content-manager.edit-settings-view.link-to-ctb.content-types": "Redaguoti turinio kolekciją",
    "content-manager.emptyAttributes.button": "Go to Collection Type builder",
    "content-manager.emptyAttributes.description": "Add your first field to your Collection Type",
    "content-manager.emptyAttributes.title": "There are no fields yet",
    "content-manager.error.attribute.key.taken": "This value already exists",
    "content-manager.error.attribute.sameKeyAndName": "Negali būti lygūs",
    "content-manager.error.attribute.taken": "Šis lauko pavadinimas jau egzistuoja",
    "content-manager.error.contentTypeName.taken": "Šis pavadinimas jau egzistuoja",
    "content-manager.error.model.fetch": "Modelių konfigūracijos gavimo metu įvyko klaida.",
    "content-manager.error.record.create": "Įrašo kūrimo metu įvyko klaida.",
    "content-manager.error.record.delete": "Įrašo šalinimo metu įvyko klaida.",
    "content-manager.error.record.fetch": "Įrašo gavimo metu įvyko klaida.",
    "content-manager.error.record.update": "Įrašo atnaujinimo metu įvyko klaida.",
    "content-manager.error.records.count": "Įrašų skaičiavimo metu įvyko klaida.",
    "content-manager.error.records.fetch": "Įrašų gavimo metu įvyko klaida.",
    "content-manager.error.schema.generation": "Generuojant schemą įvyko klaida.",
    "content-manager.error.validation.json": "Tai nėra JSON",
    "content-manager.error.validation.max": "Reikšmė yra per didelė (max: {max}).",
    "content-manager.error.validation.maxLength": "Reikšmė yra per ilga (max: {max}).",
    "content-manager.error.validation.min": "Vertė yra per maža (min: {min}).",
    "content-manager.error.validation.minLength": "Reikšmė yra per trumpa (min: {min}).",
    "content-manager.error.validation.minSupMax": "Negali būti pranašesnis",
    "content-manager.error.validation.regex": "Reikšmė neatitinka regex.",
    "content-manager.error.validation.required": "Būtina įvesti šią reikšmę.",
    "content-manager.form.Input.bulkActions": "Įgalinti masinius veiksmus",
    "content-manager.form.Input.defaultSort": "Numatytasis rūšiavimo atributas",
    "content-manager.form.Input.description": "Aprašymas",
    "content-manager.form.Input.description.placeholder": "Rodomas vardas profilyje",
    "content-manager.form.Input.editable": "Redaguojamas laukas",
    "content-manager.form.Input.filters": "Įgalinti filtrus",
    "content-manager.form.Input.hint.character.unit": "{maxValue, plural, one { simbolis} other { simboliai (-ių)}}",
    "content-manager.form.Input.hint.minMaxDivider": " / ",
    "content-manager.form.Input.hint.text": "{min, select, undefined {} other {min. {min}}}{divider}{max, select, undefined {} other {max. {max}}}{unit}{br}{description}",
    "content-manager.form.Input.label": "Žyma",
    "content-manager.form.Input.label.inputDescription": "Ši reikšmė pakeičia lentelės antraštėje rodomą žymą",
    "content-manager.form.Input.pageEntries": "Įrašų per puslapį",
    "content-manager.form.Input.pageEntries.inputDescription": "Pastaba: Šią reikšmę galite pakeisti daugialypių kolekcijų nustatymų puslapyje.",
    "content-manager.form.Input.placeholder": "Vietaženklis",
    "content-manager.form.Input.placeholder.placeholder": "Mano nuostabi reikšmė",
    "content-manager.form.Input.search": "Įgalinti paiešką",
    "content-manager.form.Input.search.field": "Įgalinti paiešką šiame lauke",
    "content-manager.form.Input.sort.field": "Įgalinti rūšiavimą šiame lauke",
    "content-manager.form.Input.sort.order": "Numatytoji rūšiavimo tvarka",
    "content-manager.form.Input.wysiwyg": "Rodyti kaip WYSIWYG",
    "content-manager.global.displayedFields": "Rodomi laukai",
    "content-manager.groups": "Grupės",
    "content-manager.groups.numbered": "Grupės ({number})",
    "content-manager.header.name": "Turinys",
    "content-manager.link-to-ctb": "Redaguoti modelį",
    "content-manager.models": "Daugialypės kolekcijos",
    "content-manager.models.numbered": "Daugialypės kolekcijos ({number})",
    "content-manager.notification.error.displayedFields": "Reikia, kad būtų rodomas bent vienas laukas",
    "content-manager.notification.error.relationship.fetch": "Per ryšio gavimą įvyko klaida.",
    "content-manager.notification.info.SettingPage.disableSort": "Turite turėti vieną atributą, kuriame leidžiama rūšiuoti",
    "content-manager.notification.info.minimumFields": "Reikia, kad būtų rodomas bent vienas laukas",
    "content-manager.notification.upload.error": "Įkeliant failus įvyko klaida",
    "content-manager.pageNotFound": "Puslapis nerastas",
    "content-manager.pages.ListView.header-subtitle": "Rasta {number, plural, =0 {# įrašų} one {# įrašas} other {# įrašų}}",
    "content-manager.pages.NoContentType.button": "Sukurkite pirmąjį turinio kolekciją",
    "content-manager.pages.NoContentType.text": "Dar neturite jokio turinio, todėl rekomenduojame sukurti pirmąją turinio kolekciją.",
    "content-manager.permissions.not-allowed.create": "Jums neleidžiama kurti dokumento",
    "content-manager.permissions.not-allowed.update": "You are not allowed to see this document",
    "content-manager.plugin.description.long": "Quick way to see, edit and delete the data in your database.",
    "content-manager.plugin.description.short": "Quick way to see, edit and delete the data in your database.",
    "content-manager.popUpWarning.bodyMessage.contentType.delete": "Are you sure to delete Content-Type?",
    "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "Are you sure you want to delete these entries?",
    "content-manager.popUpWarning.bodyMessage.contentType.publish.all": "Are you sure you want to publish these entries?",
    "content-manager.popUpWarning.bodyMessage.contentType.unpublish.all": "Are you sure you want to unpublish these entries?",
    "content-manager.popUpWarning.warning.has-draft-relations.title": "Patvirtinimas",
    "content-manager.popUpWarning.warning.publish-question": "Do you still want to publish?",
    "content-manager.popUpWarning.warning.unpublish": "Jei nepaskelbsite šio turinio, jis automatiškai pavirs juodraštiu.",
    "content-manager.popUpWarning.warning.unpublish-question": "Ar tikrai nenorite jo skelbti?",
    "content-manager.popUpWarning.warning.updateAllSettings": "This will modify all your settings",
    "content-manager.popUpwarning.warning.has-draft-relations.button-confirm": "Taip, skelbti",
    "content-manager.popUpwarning.warning.has-draft-relations.message": "<b>{count, plural, one { relation is } other { relations are } }</b> not published yet and might lead to unexpected behavior.",
    "content-manager.popover.display-relations.label": "Display relations",
    "content-manager.relation.add": "Pridėti ryšį",
    "content-manager.relation.disconnect": "Pašalinti",
    "content-manager.relation.isLoading": "Relations are loading",
    "content-manager.relation.loadMore": "Load More",
    "content-manager.relation.notAvailable": "No relations available",
    "content-manager.relation.publicationState.draft": "Juodraštis",
    "content-manager.relation.publicationState.published": "Paskelbtas",
    "content-manager.reviewWorkflows.stage.label": "Review stage",
    "content-manager.select.currently.selected": "Šiuo metu pasirinkta {count}",
    "content-manager.success.record.delete": "Ištrintas",
    "content-manager.success.record.publish": "Paskelbtas",
    "content-manager.success.record.save": "Išsaugotas",
    "content-manager.success.record.unpublish": "Skelbimas panaikintas",
    "content-manager.utils.data-loaded": "The {number, plural, =1 {entry has} other {entries have}} successfully been loaded",
    "content-manager.listView.validation.errors.title": "Action required",
    "content-manager.listView.validation.errors.message": "Please make sure all fields are valid before publishing (required field, min/max character limit, etc.)",
    "dark": "Tamsus",
    "form.button.continue": "Tęsti",
    "form.button.done": "Atlikta",
    "global.actions": "Actions",
    "global.auditLogs": "Audit Logs",
    "global.back": "Atgal",
    "global.cancel": "Atšaukti",
    "global.change-password": "Keisti slaptažodį",
    "global.close": "Uždaryti",
    "global.content-manager": "Turinio valdymas",
    "global.continue": "Continue",
    "global.delete": "Ištrinti",
    "global.delete-target": "Delete {target}",
    "global.description": "Description",
    "global.details": "Details",
    "global.disabled": "Disabled",
    "global.documentation": "Dokumentacija",
    "global.enabled": "Enabled",
    "global.finish": "Finish",
    "global.marketplace": "Prekyvietė",
    "global.name": "Pavadinimas",
    "global.none": "Nenumatyta",
    "global.password": "Slaptažodis",
    "global.plugins": "Įskiepiai",
    "global.plugins.content-manager": "Content Manager",
    "global.plugins.content-manager.description": "Quick way to see, edit and delete the data in your database.",
    "global.plugins.content-type-builder": "Turinio kolekcijų kūrimo įrankis",
    "global.plugins.content-type-builder.description": "Modelize the data structure of your API. Create new fields and relations in just a minute. The files are automatically created and updated in your project.",
    "global.plugins.documentation": "Dokumentacija",
    "global.plugins.documentation.description": "Create an OpenAPI Document and visualize your API with SWAGGER UI.",
    "global.plugins.email": "Email",
    "global.plugins.email.description": "Configure your application to send emails.",
    "global.plugins.graphql": "GraphQL",
    "global.plugins.graphql.description": "Prideda GraphQL galinį tašką su numatytaisiais API metodais.",
    "global.plugins.i18n": "Lokalizavimas",
    "global.plugins.i18n.description": "Šis įskiepis leidžia kurti, skaityti ir atnaujinti turinį įvairiomis kalbomis tiek iš administratoriaus skydelio, tiek iš API.",
    "global.plugins.sentry": "Sentry",
    "global.plugins.sentry.description": "Siųsti Strapi klaidų įvykius į Sentry.",
    "global.plugins.upload": "Medijos Biblioteka",
    "global.plugins.upload.description": "Medijos failų valdymas.",
    "global.plugins.users-permissions": "Rolės ir leidimai",
    "global.plugins.users-permissions.description": "Apsaugokite savo API naudodami visą autentifikavimo procesą, pagrįstą JWT. Šis įskiepis taip pat turi ACL strategiją, kuri leidžia valdyti leidimus tarp naudotojų grupių.",
    "global.profile": "Paskyra",
    "global.prompt.unsaved": "Ar tikrai norite palikti šį puslapį? Visi jūsų pakeitimai bus prarasti",
    "global.reset-password": "Atstatyti slaptažodį",
    "global.roles": "Rolės",
    "global.save": "Išsaugoti",
    "global.search": "Paieška",
    "global.see-more": "Žiūrėti daugiau",
    "global.select": "Pasirinkti",
    "global.select-all-entries": "Pasirinkti visus įrašus",
    "global.settings": "Nustatymai",
    "global.type": "Tipas",
    "global.users": "Naudotojai",
    "light": "Šviesus",
    "notification.contentType.relations.conflict": "Turinio kolekciją turi prieštaringų ryšių",
    "notification.default.title": "Informacija:",
    "notification.ee.warning.at-seat-limit.title": "{licenseLimitStatus, select, OVER_LIMIT {Over} AT_LIMIT {At}} seat limit ({currentUserCount}/{permittedSeats})",
    "notification.ee.warning.over-.message": "Add seats to {licenseLimitStatus, select, OVER_LIMIT {invite} AT_LIMIT {re-enable}} Users. If you already did it but it's not reflected in Strapi yet, make sure to restart your app.",
    "notification.error": "Įvyko klaida",
    "notification.error.invalid.configuration": "Turite netinkamą konfigūraciją, patikrinkite serverio žurnalą, kad gautumėte daugiau informacijos.",
    "notification.error.layout": "Nepavyko atkurti maketo",
    "notification.error.tokennamenotunique": "Name already assigned to another token",
    "notification.form.error.fields": "The form contains some errors",
    "notification.form.success.fields": "Pakeitimai išsaugoti",
    "notification.link-copied": "Nuoroda nukopijuota į iškarpinę",
    "notification.permission.not-allowed-read": "Jums neleidžiama matyti šio dokumento",
    "notification.success.apitokencreated": "API Token successfully created",
    "notification.success.apitokenedited": "API Token successfully edited",
    "notification.success.delete": "Elementas buvo ištrintas",
    "notification.success.saved": "Išsaugota",
    "notification.success.title": "Pavyko:",
    "notification.success.transfertokencreated": "Transfer Token successfully created",
    "notification.success.transfertokenedited": "Transfer Token successfully edited",
    "notification.version.update.message": "Parengta nauja Strapi versija!",
    "notification.warning.404": "404 - Nerasta",
    "notification.warning.title": "Ispėjimas:",
    "or": "ARBA",
    "request.error.model.unknown": "Šis modelis neegzistuoja",
    "selectButtonTitle": "Pasirinkti",
    "skipToContent": "Pereiti prie turinio",
    "submit": "Pateikti",
    "Articles": 'Straipsniai',
    "Article": 'Straipsnis',
    "Title": 'Pavadinimas',
    "Summary": 'Santrauka',
    "Content": 'Turinys',
    "Thumbnail": 'Miniatūra',
    "Categories": 'Kategorijos',
    "Category": 'Kategorija',
    "author": 'Autorius',
    "Name": 'Vardas',
    "Picture": 'Nuotrauka',
    "content-manager.containers.ListPage.table-headers.title": 'Pavadinimas',
    "content-type-builder.plugin.name": "Turinio kūrimo įrankis",
    "upload.plugin.name": "Medijos biblioteka",
    };
  
    export default lt_trans;